body{
    background-color:#4a3933;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color:#e6d5b8;
    padding: 5px;
    margin: 0%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.content{
    display: flex;
    flex-direction:column;
    border-radius:10px;
    width: 100%;
    height:auto;
    background-color:#e6d5b8;
    padding: 5px;
}

.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #e6d5b8;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
    margin-top: 5px;
}

.contactus{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tentangpenulis{
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 30%;
    height: auto;
    background-color: #e6d5b8;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 5px;
}

.semua{
    display:flex;
}