<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index/index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsimisson Web Dicoding</title>

</head>
<body>
    
    <header>

        <h1>Game Favorit Steven Christian</h1>

        <p> web ini digunakan untuk menunjukan tentang game favorit saya </p>

        <nav>

            <ul>

                <li><a href="asset/character.jpg">Character</a></li>

            </ul>

        </nav>

    </header>


    <main>
        <div class="semua">

            <div class="content">

                <article>

                    <h1>Tentang saya</h1>

                    <P>saya suka bermain game ber genre fighting game seperti tekken 7, street fighter, etc.
                        selain bermain saya juga suka belajar coding walaupun susah </P>

                </article>

                <article>

                    <h2>Tekken 7</h2>

                    <img src="asset/tekken7.jpeg">

                    <p>Tekken adalah game ber genre fighting game yang dikeluarkan oleh Bandai Namco Entertainment
                     pada tahun 2015<br> game ini berfokus pada hand-to-hand playstyle dimana playstyle tersebut 
                    meliputi block, throwing, ground fighting.<br> tekken juga memilikis storyline yang sangat menarik.</p>    

                </article>

                <article>

                    <h3> Ini Adalah List Rank Tekken 7</h3>

                    <img src="asset/Tekken7rank.jpg" height="500">

                    <p> ini adalah list rank online mode dari terendah hingga tertinggi </p>

                </article>

            </div>

            <div class="tentangpenulis">

                <aside>

                    <h1>Tentang Penulis</h1>
                    <img src="asset/sc.png">
                    <table>

                        <tr>
                            <th>Nama: </th>
                            <th>Steven </th>
                            <th>Christian </th>
                        </tr>

                        <tr>
                            <th>Umur: </th>
                            <th>21</th>
                        </tr>

                        <tr>
                            <th>Jurusan: </th>
                            <th>Cyber </th>
                            <th>Security </th>
                        </tr>

                    </table>

                </aside>

            </div>

        </div>

    </main>


    <footer>

        <div class="box">

            <div class="contactus">

                <h3>Contact Us</h3>

            </div>

            <div class="logo">

                <div class="fb">

                    <a href="https://www.facebook.com"><img src="asset/fb.png" height="50" width="75"></a>

                </div>

                <div class="ig">

                    <a href="https://www.instagram.com"><img src="asset/ig.jpg" height="50" width="75"></a>

                </div>

            </div>

        </div>

    </footer>

</body>
</html>